PreferTimeExampleOnGoing:, HaveSomeBreak, LunchBreak, FuckLunch,
            BackHomeEarly, BackKampungEarly, MySchoolIsBig

MustTake:    qwe
OptionalNeeded: 3

//Rule:
//      - if u need to take 2 same class code, pls write 2 time in chained
            -e.x: TC01,TT01

//ToDo:
//      - set unique code and class code
//      - output a csv for show about prefer time for each file
//      - think about chain part, check first variable already enough? (calculator line 152)
//      - Find way to show first class and last class time
//          - how to get first day of working
//              - if someone study 1-5, then ez,what if someone study 5-2, normal logic will make first class become 1's first class not 5's first class

Subject: Data Management
SubjectCode: qwe
Required:    A-1    B-2
SubjectTime:
    A    TC01    1    10:00    12:00    FCI2001
    A    TC02    1    10:00    12:00    FCI2002
    B    TT02    1    12:00    14:00    FCI2004
    B    TT01    1    20:00    20:00    FCI2005
    B    TT03    1    20:00    03:00    FCI2006
//    C    TC01    2    10:00    12:00    FCI2007
//    C    TC02    2    10:00    12:00    FCI2008
Chained:
    TC01    TC02,TT03,TT02
Preferred:
    TC01
end

Subject: Data Management
SubjectCode: ABC
Required:    A-1    B-2
SubjectTime:
    A    TC01    3    10:00    12:00    FCI2001
    A    TC02    3    10:00    12:00    FCI2002
    B    TT02    3    12:00    14:00    FCI2004
    B    TT01    3    20:00    20:00    FCI2005
    B    TT03    3    20:00    03:00    FCI2006
//    C    TC01    2    10:00    12:00    FCI2007
//    C    TC02    2    10:00    12:00    FCI2008
Chained:
    TC01    TC02,TT03,TT02
Preferred:
    TC01
end

Subject: Data Management
SubjectCode: XYZ
Required:    A-1    B-2
SubjectTime:
//    A    TC01    4    10:00    12:00    FCI2005
    A    TC02    4    10:00    12:00    FCI1
    B    TT02    4    12:00    14:00    FCI2
    B    TT01    4    20:00    22:00    FCI3
    B    TT02    4    22:00    24:00    FCI4
Chained:
    TC01-TT01
Preferred:
    TC01
end

Subject: Data Management
SubjectCode: 123
Required:    A-1
SubjectTime:
    A    TC01    5    10:00    12:00    123
    A    TC02    5    12:00    14:00    456
Chained:
    TC01-TT01
Preferred:
    TC01
end