PreferTime: FourDay
PreferTimeExample: FourDay,ThreeDay, HaveSomeBreak
//Rule:
//      - if class until 24:00, pls write as 23:59
// set unique code and classcode
B-2    C-1
Subject: Data Management
SubjectCode: ABC1234
Required:    A-1    B-2
SubjectTime:
//    A    TC01    2    10:00    12:00    FCI2001
    A    TC02    3    10:00    12:00    FCI2002
    B    TT02    3    10:00    12:00    FCI2003
    B    TT02    3    12:00    14:00    FCI2004
    B    TT01    3    20:00    20:00    FCI2005
    B    TT01    3    20:00    03:00    FCI2006
//    C    TC01    2    10:00    12:00    FCI2007
//    C    TC02    2    10:00    12:00    FCI2008
Chained:
    TC01-TT01
Preferred:
    TC01
end

Subject: Data Management
SubjectCode: ABC1235
Required:    A-1    B-2
SubjectTime:
//    A    TC01    2    10:00    12:00    FCI2005
//    A    TC02    2    10:00    12:00    FCI2006
//    B    TT01    3    10:00    12:00    FCI2003
    B    TT02    3    14:00    16:00    FCI2004
    B    TT01    3    20:00    22:00    FCI2005
    B    TT02    3    22:00    24:00    FCI2006
Chained:
    TC01-TT01
Preferred:
    TC01
end